
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono:400,500,700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
	box-sizing: border-box;
}

button, input {
	border: 0;
	outline: 0;
	background: transparent;
}

a {
  color: #002e43;
	text-decoration: none;
}
button, a {
	cursor: pointer;
}

/**** Main CSS *******/

body {
  background: snow;
  color: black;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}
.isWrapper {
  max-width: 100vw;
  width: 100%;
  margin: 0 auto;
  padding: 0 100px;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
  padding: 0 2rem 2rem;
}

.heading{
  margin: 2rem auto;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 4rem;
  text-decoration: underline;
  font-weight: 400;
}


.gallery {
	display: flex;
	flex-wrap: wrap;
}

.gallery-item {
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
  display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
  cursor: pointer;
  transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
/* Media Query for mobile Screen */
@media all and (max-width: 630px) {
  .isWrapper {
    padding: 0 20px;
  }
 .heading {
   font-size: 1.75rem;
 }
 .container{
   padding: 0;
 }
}
